<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>SWT I - QUIZ</title>
</head>
<style>
    body {
        background-color: #232B2B;
        font-family: monospace;
        font-size: 1.5em;        
        text-align: center;
    }
    #quiz {
        background-color: #E3AE57; 
        padding: 30px;
        width: 80%;
        margin: 20px auto;
        
        -webkit-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
    }
    button {
        background-color: #E3AE57;
        margin: 10px;
        padding: 15px 32px; 
        font-family: monospace;
        font-size: 1em;     
        border: none;
        text-decoration: none;    
        -webkit-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);           
    }
    #questionCount {
        color: #DC3D24;
        margin-top: 10px;
    }
</style>

<body>
    <div id="quiz"></div>
    <button onclick = "trueClick()" id = "true" type = "button">wahr</button>
    <button onclick = "falseClick()" id = "false" type = "button">falsch</button>
    <button onclick = "nextClick()" id = "next" type = "button">weiter</button>
    <div id="questionCount"></div>
    <div id="rightAnswers"></div>
    <script src = "quizzy.js"></script>    
</body>